{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*", "apps/renderer/src/**/*", "apps/renderer/scripts/**/*", "scripts/**/*", "vitest.config.ts"]
}
